<?xml version="1.0" encoding="utf-8" ?>
<xmile version="1.0" level="3" xmlns="http://www.systemdynamics.org/XMILE" xmlns:isee="http://iseesystems.com/XMILE">
    <header>
        <smile version="1.0" namespace="std, isee" />
        <name>Simulation of the Energy Production - Heuristic 1</name>
        <uuid>79024bf9-26c6-4ac5-92d2-820741cc77be</uuid>
        <vendor>isee systems, inc.</vendor>
        <product version="10.0.6" lang="en">STELLA</product>
    </header>
    <style>
        <model font-family="Arial" font-size="9" />
        <interface font-family="Arial" font-size="9" />
    </style>
    <sim_specs method="Euler" time_units="Days">
        <start>1</start>
        <stop>30</stop>
        <dt>1</dt>
    </sim_specs>
    <model_units>
        <units>
            <eqn>%</eqn>
        </units>
        <units>
            <eqn>m³/s</eqn>
        </units>
        <units>
            <eqn>MWh</eqn>
        </units>
        <units>
            <eqn>mwh/day</eqn>
        </units>
        <units>
            <eqn>MWh/Days</eqn>
        </units>
    </model_units>
    <isee:prefs layer="map" grid_width="20" grid_height="50" divide_by_zero_alert="true" hide_taskbar="true" show_module_prefix="true">
        <isee:window width="1253" height="725" />
        <isee:security />
        <isee:print_setup width="577" height="823" />
    </isee:prefs>
    <isee:equation_prefs order_by="module" />
    <model>
        <aux name="Energia_Mensal_\nVendida_1">
            <eqn>0</eqn>
            <units>MWh</units>
            <display x="636" y="130" color="blue" label_side="right" label_angle="333" />
        </aux>
        <aux name="Perdas_e_Cons_Interno_1">
            <eqn>0</eqn>
            <units>%</units>
            <display x="675" y="193" color="blue" label_angle="335" />
        </aux>
        <aux name="Carga_Mensal_1">
            <eqn>(1 + Perdas_e_Cons_Interno_1) * Energia_Mensal__Vendida_1</eqn>
            <units>MWh</units>
            <display x="602" y="176" color="blue" label_side="left" />
        </aux>
        <aux name="GAP_entre_a\nCarga_e_a_Geração_1">
            <eqn>(Carga_Mensal_1 - Potência_Gerada__Mensal_1) / Carga_Mensal_1</eqn>
            <display x="480" y="155" color="blue" label_angle="212" />
        </aux>
        <aux name="Unit_Commitment_1">
            <doc>Função de Heaviside - Função Sinal</doc>
            <eqn>EXP(PERCENT(DT))</eqn>
            <display x="365" y="148" color="blue" label_side="top" label_angle="43" />
        </aux>
        <aux name="Qtd_Turbinas\nInstaladas_1">
            <eqn>3</eqn>
            <display x="295" y="146" color="blue" />
        </aux>
        <aux name="Vazão_Turbinada\nTotal_1">
            <display x="266" y="423" color="blue" label_angle="209" />
        </aux>
        <aux name="Qtd_Turbinas\nDespachadas_1">
            <display x="338" y="249" color="blue" label_angle="206" />
        </aux>
        <aux name="Engolimento\nNominal_1">
            <eqn>0</eqn>
            <units>m³/s</units>
            <display x="182" y="393" color="blue" label_side="top" label_angle="143" />
        </aux>
        <aux name="Potência_Nominal\nDiária_1">
            <eqn>Horas_Dia * Potência_Nominal_Horária_1</eqn>
            <units>MWh/Days</units>
            <display x="329" y="353" color="blue" />
        </aux>
        <stock name="Potência_Gerada_\nMensal_1">
            <eqn>0</eqn>
            <inflow>Potência_Diária__Total_1</inflow>
            <non_negative />
            <units>MWh</units>
            <display x="465" y="304" color="blue" label_angle="108" />
        </stock>
        <flow name="Potência_Diária_\nTotal_1">
            <eqn>Qtd_Turbinas_Despachadas_1 * Potência_Nominal_Diária_1</eqn>
            <non_negative />
            <units>mwh/day</units>
            <display x="368" y="305" color="blue" label_angle="317">
                <pts>
                    <pt x="294" y="305" />
                    <pt x="443" y="305" />
                </pts>
            </display>
        </flow>
        <aux name="Potência_Nominal\nHorária_1">
            <eqn>10.66</eqn>
            <units>MWh</units>
            <display x="276" y="329" color="blue" label_angle="230" />
        </aux>
        <aux name="Horas_Dia">
            <eqn>24</eqn>
            <units>per day</units>
            <display x="390" y="369" color="blue" />
        </aux>
        <aux name="Energia_Mensal_Vendida_2">
            <eqn>0</eqn>
            <units>MWh</units>
            <display x="950" y="292" color="blue" label_side="top" label_angle="139" />
        </aux>
        <aux name="Perdas_e_Cons_Interno_2">
            <eqn>0</eqn>
            <units>%</units>
            <display x="983" y="347" color="blue" label_side="right" />
        </aux>
        <aux name="Carga_Mensal_2">
            <eqn>(1 + Perdas_e_Cons_Interno_2) * Energia_Mensal_Vendida_2</eqn>
            <units>MWh</units>
            <display x="922" y="343" color="blue" label_side="top" label_angle="25" />
        </aux>
        <aux name="GAP_entre_a\nCarga_e_a_Geração_2">
            <eqn>(Carga_Mensal_2 - Potência_Gerada__Mensal_2) / Carga_Mensal_2</eqn>
            <display x="844" y="391" color="blue" label_side="right" label_angle="309" />
        </aux>
        <aux name="Unit_Commitment_2">
            <doc>Função de Heaviside - Função Sinal</doc>
            <eqn>EXP(PERCENT(DT))</eqn>
            <display x="738" y="379" color="blue" label_side="top" label_angle="21" />
        </aux>
        <aux name="Qtd_Turbinas\nInstaladas_2">
            <eqn>3</eqn>
            <display x="678" y="341" color="blue" label_side="top" label_angle="111" />
        </aux>
        <aux name="Vazão_Afluênte_2">
            <display x="389" y="448" color="blue" />
        </aux>
        <aux name="Qtd_Turbinas\nDespachadas_2">
            <display x="684" y="433" color="blue" label_side="right" label_angle="356" />
        </aux>
        <aux name="Potência_Diária_\nUnitária_2">
            <eqn>Horas_Dia_1 * Potência_Nominal_Horária_2</eqn>
            <units>MWh/Days</units>
            <display x="657" y="592" color="blue" label_angle="334" />
        </aux>
        <stock name="Potência_Gerada_\nMensal_2">
            <eqn>0</eqn>
            <inflow>Potência_Diária__Total_2</inflow>
            <non_negative />
            <units>MWh</units>
            <display x="827" y="543" color="blue" label_angle="121" />
        </stock>
        <flow name="Potência_Diária_\nTotal_2">
            <eqn>Qtd_Turbinas_Despachadas_2 * Potência_Diária__Unitária_2</eqn>
            <non_negative />
            <units>mwh/day</units>
            <display x="730" y="544" color="blue" label_angle="317">
                <pts>
                    <pt x="656" y="544" />
                    <pt x="805" y="544" />
                </pts>
            </display>
        </flow>
        <aux name="Potência_Nominal\nHorária_2">
            <eqn>10.66</eqn>
            <units>MWh</units>
            <display x="555" y="595" color="blue" />
        </aux>
        <aux name="Horas_Dia_1">
            <eqn>24</eqn>
            <units>per day</units>
            <display x="604" y="664" color="blue" />
        </aux>
        <aux name="Potência_Acumulada_1">
            <display x="565" y="238" color="blue" label_side="right" label_angle="302" />
        </aux>
        <aux name="Potência_Acumulada_2">
            <display x="969" y="419" color="blue" label_side="top" label_angle="15" />
        </aux>
        <aux name="Vazão_Unitária_2">
            <display x="508" y="495" color="blue" label_side="left" label_angle="264" />
        </aux>
        <aux name="Vazão_Afluênte_1">
            <display x="429" y="242" color="blue" />
        </aux>
        <aux name="Vazão_Turbinada\nTotal_2">
            <display x="559" y="417" color="blue" label_side="left" label_angle="164" />
        </aux>
        <display page_width="577" page_height="823" page_cols="3" page_rows="2" isee:converter_size="medium" isee:animate_flows="true" isee:animate_stocks="true" isee:animate_converters="true" interval="DT">
            <connector x="383" y="363" uid="0" color="#FF007F">
                <from>Horas_Dia</from>
                <to>Potência_Nominal_Diária_1</to>
            </connector>
            <connector x="836" y="386" uid="1" color="#FF007F">
                <from>GAP_entre_a_Carga_e_a_Geração_2</from>
                <to>Unit_Commitment_2</to>
            </connector>
            <connector x="487" y="290" uid="2" color="#FF007F">
                <from>Potência_Gerada__Mensal_1</from>
                <to>GAP_entre_a_Carga_e_a_Geração_1</to>
            </connector>
            <connector x="359" y="154" uid="3" color="#FF007F">
                <from>Unit_Commitment_1</from>
                <to>Qtd_Turbinas_Despachadas_1</to>
            </connector>
            <connector x="976" y="341" uid="4" color="#FF007F">
                <from>Perdas_e_Cons_Interno_2</from>
                <to>Carga_Mensal_2</to>
            </connector>
            <connector x="842" y="525" uid="5" color="#FF007F">
                <from>Potência_Gerada__Mensal_2</from>
                <to>GAP_entre_a_Carga_e_a_Geração_2</to>
            </connector>
            <connector x="669" y="186" uid="6" color="#FF007F">
                <from>Perdas_e_Cons_Interno_1</from>
                <to>Carga_Mensal_1</to>
            </connector>
            <connector x="595" y="170" uid="7" color="#FF007F">
                <from>Carga_Mensal_1</from>
                <to>GAP_entre_a_Carga_e_a_Geração_1</to>
            </connector>
            <connector x="285" y="327" uid="8" color="#FF007F">
                <from>Potência_Nominal_Horária_1</from>
                <to>Potência_Nominal_Diária_1</to>
            </connector>
            <connector x="472" y="150" uid="9" color="#FF007F">
                <from>GAP_entre_a_Carga_e_a_Geração_1</from>
                <to>Unit_Commitment_1</to>
            </connector>
            <connector x="273" y="429" uid="10" color="#FF007F">
                <from>Vazão_Turbinada_Total_1</from>
                <to>Vazão_Afluênte_2</to>
            </connector>
            <connector x="331" y="344" uid="11" color="#FF007F">
                <from>Potência_Nominal_Diária_1</from>
                <to>Potência_Diária__Total_1</to>
            </connector>
            <connector x="337" y="258" uid="12" color="#FF007F">
                <from>Qtd_Turbinas_Despachadas_1</from>
                <to>Potência_Diária__Total_1</to>
            </connector>
            <connector x="185" y="401" uid="13" color="#FF007F">
                <from>Engolimento_Nominal_1</from>
                <to>Vazão_Turbinada_Total_1</to>
            </connector>
            <connector x="661" y="584" uid="14" color="#FF007F">
                <from>Potência_Diária__Unitária_2</from>
                <to>Potência_Diária__Total_2</to>
            </connector>
            <connector x="329" y="247" uid="15" color="#FF007F">
                <from>Qtd_Turbinas_Despachadas_1</from>
                <to>Vazão_Turbinada_Total_1</to>
            </connector>
            <connector x="914" y="340" uid="16" color="#FF007F">
                <from>Carga_Mensal_2</from>
                <to>GAP_entre_a_Carga_e_a_Geração_2</to>
            </connector>
            <connector x="687" y="343" uid="17" color="#FF007F">
                <from>Qtd_Turbinas_Instaladas_2</from>
                <to>Unit_Commitment_2</to>
            </connector>
            <connector x="627" y="133" uid="18" color="#FF007F">
                <from>Energia_Mensal__Vendida_1</from>
                <to>Carga_Mensal_1</to>
            </connector>
            <connector x="563" y="591" uid="19" color="#FF007F">
                <from>Potência_Nominal_Horária_2</from>
                <to>Potência_Diária__Unitária_2</to>
            </connector>
            <connector x="397" y="441" uid="20" color="#FF007F">
                <from>Vazão_Afluênte_2</from>
                <to>Unit_Commitment_2</to>
            </connector>
            <connector x="303" y="141" uid="21" color="#FF007F">
                <from>Qtd_Turbinas_Instaladas_1</from>
                <to>Unit_Commitment_1</to>
            </connector>
            <connector x="733" y="387" uid="22" color="#FF007F">
                <from>Unit_Commitment_2</from>
                <to>Qtd_Turbinas_Despachadas_2</to>
            </connector>
            <connector x="941" y="293" uid="23" color="#FF007F">
                <from>Energia_Mensal_Vendida_2</from>
                <to>Carga_Mensal_2</to>
            </connector>
            <connector x="602" y="655" uid="24" color="#FF007F">
                <from>Horas_Dia_1</from>
                <to>Potência_Diária__Unitária_2</to>
            </connector>
            <connector x="677" y="439" uid="25" color="#FF007F">
                <from>Qtd_Turbinas_Despachadas_2</from>
                <to>Vazão_Unitária_2</to>
            </connector>
            <connector x="517" y="497" uid="26" color="#FF007F">
                <from>Vazão_Unitária_2</from>
                <to>Potência_Diária__Unitária_2</to>
            </connector>
            <connector x="849" y="538" uid="27" color="#FF007F">
                <from>Potência_Gerada__Mensal_2</from>
                <to>Potência_Acumulada_2</to>
            </connector>
            <connector x="930" y="347" uid="28" color="#FF007F">
                <from>Carga_Mensal_2</from>
                <to>Potência_Acumulada_2</to>
            </connector>
            <connector x="487" y="298" uid="29" color="#FF007F">
                <from>Potência_Gerada__Mensal_1</from>
                <to>Potência_Acumulada_1</to>
            </connector>
            <connector x="595" y="180" uid="30" color="#FF007F">
                <from>Carga_Mensal_1</from>
                <to>Potência_Acumulada_1</to>
            </connector>
            <connector x="690" y="439" uid="31" color="#FF007F">
                <from>Qtd_Turbinas_Despachadas_2</from>
                <to>Potência_Diária__Total_2</to>
            </connector>
            <connector x="397" y="449" uid="32" color="#FF007F">
                <from>Vazão_Afluênte_2</from>
                <to>Vazão_Unitária_2</to>
            </connector>
            <connector x="676" y="428" uid="33" color="#FF007F">
                <from>Qtd_Turbinas_Despachadas_2</from>
                <to>Vazão_Turbinada_Total_2</to>
            </connector>
            <connector x="510" y="487" uid="34" color="#FF007F">
                <from>Vazão_Unitária_2</from>
                <to>Vazão_Turbinada_Total_2</to>
            </connector>
            <connector x="845" y="384" uid="35" color="#FF007F">
                <from>GAP_entre_a_Carga_e_a_Geração_2</from>
                <to>GAP_entre_a_Carga_e_a_Geração_1</to>
            </connector>
            <text_box x="164" y="188" uid="36" color="black" font-family="Gadugi" font-size="18" font-weight="bold" padding="5" width="165" height="65">UHE Montante 1</text_box>
            <text_box x="852" y="226" uid="37" color="black" font-family="Gadugi" font-size="18" font-weight="bold" padding="5" width="165" height="65">PCH Jusante 2</text_box>
            <text_box x="717" y="33" uid="38" color="black" font-family="Gadugi" font-size="36" font-weight="bold" padding="5" width="482" height="68">Pré Despacho Coordenado</text_box>
            <text_box x="307" y="76" uid="39" color="black" font-family="Arial" font-size="12" padding="5" width="118" height="45">Não considera a vazão afluênte 1</text_box>
            <text_box x="514" y="296" uid="40" color="black" font-family="Arial" font-size="12" padding="5" width="118" height="45">Sistema Fechado</text_box>
        </display>
        <interface page_width="788" page_height="528">
            <simulation_delay>1</simulation_delay>
            <slider x="229" y="143" color="black" width="197" height="43" min="0" max="24000" precision="1000">
                <entity name="Energia_Mensal__Vendida_1" value="18000" />
            </slider>
            <slider x="223" y="222" label_angle="85" color="black" width="197" height="43" min="0" max="0.1" precision="0.01">
                <entity name="Perdas_e_Cons_Interno_1" value="0.05" />
            </slider>
            <knob x="167" y="347" isee:navigate_to="true" color="black" width="83" height="91" min="0" max="50" precision="0.1">
                <entity name="Engolimento_Nominal_1" value="26.2" />
            </knob>
            <knob x="271" y="348" color="black" width="83" height="91" min="0" max="20" precision="0.1">
                <entity name="Potência_Nominal_Horária_1" value="10.7" />
            </knob>
        </interface>
    </model>
</xmile>
