<?xml version="1.0" encoding="utf-8" ?>
<xmile version="1.0" level="3" xmlns="http://www.systemdynamics.org/XMILE" xmlns:isee="http://iseesystems.com/XMILE">
    <header>
        <smile version="1.0" namespace="std, isee" />
        <name>Simulation of the Energy Production - Heuristic 1</name>
        <uuid>79024bf9-26c6-4ac5-92d2-820741cc77be</uuid>
        <vendor>isee systems, inc.</vendor>
        <product version="10.0.6" lang="en">STELLA</product>
    </header>
    <style>
        <model font-family="Arial" font-size="9" />
        <interface font-family="Arial" font-size="9" />
    </style>
    <sim_specs method="Euler" time_units="Days">
        <start>1</start>
        <stop>30</stop>
        <dt>1</dt>
    </sim_specs>
    <model_units>
        <units>
            <eqn>%</eqn>
        </units>
        <units>
            <eqn>m³/s</eqn>
        </units>
        <units>
            <eqn>MWh</eqn>
        </units>
        <units>
            <eqn>mwh/day</eqn>
        </units>
        <units>
            <eqn>MWh/Days</eqn>
        </units>
    </model_units>
    <isee:prefs layer="model" grid_width="20" grid_height="50" divide_by_zero_alert="true" hide_taskbar="true" show_module_prefix="true">
        <isee:window width="1253" height="725" />
        <isee:security />
        <isee:print_setup width="577" height="823" />
    </isee:prefs>
    <isee:equation_prefs order_by="module" />
    <model>
        <aux name="Energia_Mensal_Vendida_1">
            <eqn>0</eqn>
            <units>MWh</units>
            <display x="636" y="130" color="blue" label_angle="344" />
        </aux>
        <aux name="Perdas_e_Cons_Interno_1">
            <eqn>0</eqn>
            <units>%</units>
            <display x="675" y="193" color="blue" label_angle="335" />
        </aux>
        <aux name="Carga_Mensal_1">
            <eqn>(1 + Perdas_e_Cons_Interno_1) * Energia_Mensal_Vendida_1</eqn>
            <units>MWh</units>
            <display x="602" y="176" color="blue" label_side="left" />
        </aux>
        <aux name="GAP_entre_a\nCarga_e_a_Geração_1">
            <eqn>((Carga_Mensal_1 - Potência_Gerada__Mensal_1) / Carga_Mensal_1) + GAP_entre_a_Carga_e_a_Geração_2</eqn>
            <display x="480" y="155" color="blue" label_angle="212" />
        </aux>
        <aux name="Unit_Commitment_1">
            <doc>Função de Heaviside - Função Sinal</doc>
            <eqn>MIN(ROUND( EXP( ((GAP_entre_a_Carga_e_a_Geração_1 )))),Qtd_Turbinas_Instaladas_1)</eqn>
            <display x="365" y="148" color="blue" label_side="left" />
        </aux>
        <aux name="Qtd_Turbinas_Instaladas_1">
            <eqn>3</eqn>
            <display x="424" y="85" color="blue" label_angle="310" />
        </aux>
        <aux name="Vazão_Turbinada\nTotal_1">
            <eqn>Qtd_Turbinas__Despachadas_1*Engolimento_Nominal_1</eqn>
            <units>m³/s</units>
            <display x="255" y="432" color="blue" label_angle="209" />
        </aux>
        <aux name="Qtd_Turbinas_\nDespachadas_1">
            <eqn>Unit_Commitment_1</eqn>
            <display x="338" y="249" color="blue" label_side="left" label_angle="103" />
        </aux>
        <aux name="Engolimento\nNominal_1">
            <eqn>0</eqn>
            <units>m³/s</units>
            <display x="182" y="393" color="blue" label_side="top" label_angle="143" />
        </aux>
        <aux name="Potência_Nominal\nDiária_1">
            <eqn>Horas_Dia * Potência_Nominal_Horária_1</eqn>
            <units>MWh/Days</units>
            <display x="332" y="342" color="blue" />
        </aux>
        <stock name="Potência_Gerada_\nMensal_1">
            <eqn>0</eqn>
            <inflow>Potência_Diária__Total_1</inflow>
            <non_negative />
            <units>MWh</units>
            <display x="465" y="304" color="blue" label_angle="108" />
        </stock>
        <flow name="Potência_Diária_\nTotal_1">
            <eqn>Qtd_Turbinas__Despachadas_1 * Potência_Nominal_Diária_1</eqn>
            <non_negative />
            <units>mwh/day</units>
            <display x="368" y="305" color="blue" label_angle="317">
                <pts>
                    <pt x="294" y="305" />
                    <pt x="443" y="305" />
                </pts>
            </display>
        </flow>
        <aux name="Potência_Nominal\nHorária_1">
            <eqn>10.66</eqn>
            <units>MWh</units>
            <display x="281" y="373" color="blue" label_angle="230" />
        </aux>
        <aux name="Horas_Dia">
            <eqn>24</eqn>
            <units>per day</units>
            <display x="376" y="403" color="blue" />
        </aux>
        <aux name="Energia_Mensal_Vendida_2">
            <eqn>0</eqn>
            <units>MWh</units>
            <display x="1007" y="320" color="blue" label_side="top" label_angle="52" />
        </aux>
        <aux name="Perdas_e_Cons_Interno_2">
            <eqn>0</eqn>
            <units>%</units>
            <display x="987" y="352" color="blue" label_side="right" />
        </aux>
        <aux name="Carga_Mensal_2">
            <eqn>(1 + Perdas_e_Cons_Interno_2) * Energia_Mensal_Vendida_2</eqn>
            <units>MWh</units>
            <display x="926" y="347" color="blue" label_side="top" label_angle="143" />
        </aux>
        <aux name="GAP_entre_a\nCarga_e_a_Geração_2">
            <eqn>(Carga_Mensal_2 - Potência_Gerada__Mensal_2) / Carga_Mensal_2</eqn>
            <display x="852" y="426" color="blue" label_side="right" label_angle="330" />
        </aux>
        <aux name="Unit_Commitment_2">
            <doc>Função de Heaviside - Função Sinal</doc>
            <eqn>IF(Vazão_Afluênte_2 &lt; 22)  THEN(1)&#x0A;ELSE IF(Vazão_Afluênte_2 &lt; 44)  THEN (2)&#x0A;ELSE IF(Vazão_Afluênte_2* &lt; 66)  THEN (3)&#x0A;ELSE(Qtd_Turbinas_Instaladas_2)</eqn>
            <display x="738" y="379" color="blue" label_side="top" label_angle="18" />
        </aux>
        <aux name="Qtd_Turbinas_Instaladas_2">
            <eqn>4</eqn>
            <display x="713" y="344" color="blue" label_side="top" label_angle="130" />
        </aux>
        <aux name="Vazão_Afluênte_2">
            <eqn>Vazão_Turbinada_Total_1</eqn>
            <units>m³/s</units>
            <display x="435" y="518" color="blue" label_angle="203" />
        </aux>
        <aux name="Qtd_Turbinas_\nDespachadas_2">
            <eqn>MAX(Unit_Commitment_2,1)</eqn>
            <display x="679" y="485" color="blue" label_side="right" label_angle="58" />
        </aux>
        <aux name="Potência_Gerada\n_Diária_Unitária_2">
            <eqn>IF((0.0033 * (Vazão_Unitária_2^2) + 0.2949*Vazão_Unitária_2 - 0.3558) &gt;&#x0A;Potência_Nominal_Horária_2)&#x0A;&#x0A;THEN ( Horas_Dia * Potência_Nominal_Horária_2)&#x0A;&#x0A;ELSE( Horas_Dia * (0.0033 * (Vazão_Unitária_2^2 )+ 0.2949 * Vazão_Unitária_2 - 0.3558))</eqn>
            <units>MWh/Days</units>
            <display x="647" y="595" color="blue" label_side="right" label_angle="291" />
        </aux>
        <stock name="Potência_Gerada_\nMensal_2">
            <eqn>0</eqn>
            <inflow>Potência_Diária__Total_2</inflow>
            <non_negative />
            <units>MWh</units>
            <display x="849" y="555" color="blue" label_angle="121" />
        </stock>
        <flow name="Potência_Diária_\nTotal_2">
            <eqn>Qtd_Turbinas__Despachadas_2 * Potência_Gerada__Diária_Unitária_2</eqn>
            <non_negative />
            <units>mwh/day</units>
            <display x="741" y="551" color="blue" label_angle="317">
                <pts>
                    <pt x="656" y="551" />
                    <pt x="827" y="551" />
                </pts>
            </display>
        </flow>
        <aux name="Potência_Nominal\nHorária_2">
            <eqn>10.66</eqn>
            <units>MWh</units>
            <display x="563" y="630" color="blue" />
        </aux>
        <aux name="Potência_Acumulada_1">
            <eqn>Potência_Gerada__Mensal_1/Carga_Mensal_1</eqn>
            <display x="565" y="238" color="blue" label_side="right" label_angle="304" />
        </aux>
        <aux name="Potência_Acumulada_2">
            <eqn>Potência_Gerada__Mensal_2/Carga_Mensal_2</eqn>
            <display x="977" y="454" color="blue" label_side="right" label_angle="52" />
        </aux>
        <aux name="Vazão_Unitária_2">
            <eqn>Vazão_Afluênte_2/Qtd_Turbinas__Despachadas_2</eqn>
            <units>m³/s</units>
            <display x="516" y="530" color="blue" label_side="left" label_angle="264" />
        </aux>
        <aux name="Vazão_Turbinada\nTotal_2">
            <eqn>Vazão_Unitária_2*Qtd_Turbinas__Despachadas_2</eqn>
            <units>m³/s</units>
            <display x="628" y="446" color="blue" label_side="left" label_angle="94" />
        </aux>
        <display page_width="577" page_height="823" page_cols="3" page_rows="2" isee:converter_size="medium" isee:animate_flows="true" isee:animate_stocks="true" isee:animate_converters="true" interval="DT" scroll_x="20" scroll_y="40">
            <alias x="653" y="697" uid="0">
                <of>Horas_Dia</of>
            </alias>
            <connector x="849" y="418" uid="1" color="#FF007F">
                <from>GAP_entre_a_Carga_e_a_Geração_2</from>
                <to>Unit_Commitment_2</to>
            </connector>
            <connector x="473" y="150" uid="2" color="#FF007F">
                <from>GAP_entre_a_Carga_e_a_Geração_1</from>
                <to>Unit_Commitment_1</to>
            </connector>
            <connector x="672" y="489" uid="3" color="#FF007F">
                <from>Qtd_Turbinas__Despachadas_2</from>
                <to>Vazão_Unitária_2</to>
            </connector>
            <connector x="855" y="417" uid="4" color="#FF007F">
                <from>GAP_entre_a_Carga_e_a_Geração_2</from>
                <to>GAP_entre_a_Carga_e_a_Geração_1</to>
            </connector>
            <connector x="647" y="690" uid="5" color="#FF007F">
                <from>
                    <alias uid="0" />
                </from>
                <to>Potência_Gerada__Diária_Unitária_2</to>
            </connector>
            <connector x="674" y="477" uid="6" color="#FF007F">
                <from>Qtd_Turbinas__Despachadas_2</from>
                <to>Vazão_Turbinada_Total_2</to>
            </connector>
            <connector x="443" y="521" uid="7" color="#FF007F">
                <from>Vazão_Afluênte_2</from>
                <to>Vazão_Unitária_2</to>
            </connector>
            <connector x="685" y="492" uid="8" color="#FF007F">
                <from>Qtd_Turbinas__Despachadas_2</from>
                <to>Potência_Diária__Total_2</to>
            </connector>
            <connector x="487" y="298" uid="9" color="#FF007F">
                <from>Potência_Gerada__Mensal_1</from>
                <to>Potência_Acumulada_1</to>
            </connector>
            <connector x="934" y="351" uid="10" color="#FF007F">
                <from>Carga_Mensal_2</from>
                <to>Potência_Acumulada_2</to>
            </connector>
            <connector x="871" y="550" uid="11" color="#FF007F">
                <from>Potência_Gerada__Mensal_2</from>
                <to>Potência_Acumulada_2</to>
            </connector>
            <connector x="282" y="364" uid="12" color="#FF007F">
                <from>Potência_Nominal_Horária_1</from>
                <to>Potência_Nominal_Diária_1</to>
            </connector>
            <connector x="998" y="320" uid="13" color="#FF007F">
                <from>Energia_Mensal_Vendida_2</from>
                <to>Carga_Mensal_2</to>
            </connector>
            <connector x="732" y="385" uid="14" color="#FF007F">
                <from>Unit_Commitment_2</from>
                <to>Qtd_Turbinas__Despachadas_2</to>
            </connector>
            <connector x="379" y="394" uid="15" color="#FF007F">
                <from>Horas_Dia</from>
                <to>Potência_Nominal_Diária_1</to>
            </connector>
            <connector x="595" y="170" uid="16" color="#FF007F">
                <from>Carga_Mensal_1</from>
                <to>GAP_entre_a_Carga_e_a_Geração_1</to>
            </connector>
            <connector x="440" y="508" uid="17" color="#FF007F">
                <from>Vazão_Afluênte_2</from>
                <to>Unit_Commitment_2</to>
            </connector>
            <connector x="415" y="85" uid="18" color="#FF007F">
                <from>Qtd_Turbinas_Instaladas_1</from>
                <to>Unit_Commitment_1</to>
            </connector>
            <connector x="565" y="621" uid="19" color="#FF007F">
                <from>Potência_Nominal_Horária_2</from>
                <to>Potência_Gerada__Diária_Unitária_2</to>
            </connector>
            <connector x="627" y="133" uid="20" color="#FF007F">
                <from>Energia_Mensal_Vendida_1</from>
                <to>Carga_Mensal_1</to>
            </connector>
            <connector x="721" y="348" uid="21" color="#FF007F">
                <from>Qtd_Turbinas_Instaladas_2</from>
                <to>Unit_Commitment_2</to>
            </connector>
            <connector x="922" y="355" uid="22" color="#FF007F">
                <from>Carga_Mensal_2</from>
                <to>GAP_entre_a_Carga_e_a_Geração_2</to>
            </connector>
            <connector x="329" y="247" uid="23" color="#FF007F">
                <from>Qtd_Turbinas__Despachadas_1</from>
                <to>Vazão_Turbinada_Total_1</to>
            </connector>
            <connector x="518" y="521" uid="24" color="#FF007F">
                <from>Vazão_Unitária_2</from>
                <to>Vazão_Turbinada_Total_2</to>
            </connector>
            <connector x="186" y="401" uid="25" color="#FF007F">
                <from>Engolimento_Nominal_1</from>
                <to>Vazão_Turbinada_Total_1</to>
            </connector>
            <connector x="600" y="185" uid="26" color="#FF007F">
                <from>Carga_Mensal_1</from>
                <to>Potência_Acumulada_1</to>
            </connector>
            <connector x="336" y="334" uid="27" color="#FF007F">
                <from>Potência_Nominal_Diária_1</from>
                <to>Potência_Diária__Total_1</to>
            </connector>
            <connector x="525" y="531" uid="28" color="#FF007F">
                <from>Vazão_Unitária_2</from>
                <to>Potência_Gerada__Diária_Unitária_2</to>
            </connector>
            <connector x="669" y="186" uid="29" color="#FF007F">
                <from>Perdas_e_Cons_Interno_1</from>
                <to>Carga_Mensal_1</to>
            </connector>
            <connector x="487" y="289" uid="30" color="#FF007F">
                <from>Potência_Gerada__Mensal_1</from>
                <to>GAP_entre_a_Carga_e_a_Geração_1</to>
            </connector>
            <connector x="978" y="352" uid="31" color="#FF007F">
                <from>Perdas_e_Cons_Interno_2</from>
                <to>Carga_Mensal_2</to>
            </connector>
            <connector x="653" y="589" uid="32" color="#FF007F">
                <from>Potência_Gerada__Diária_Unitária_2</from>
                <to>Potência_Diária__Total_2</to>
            </connector>
            <connector x="868" y="538" uid="33" color="#FF007F">
                <from>Potência_Gerada__Mensal_2</from>
                <to>GAP_entre_a_Carga_e_a_Geração_2</to>
            </connector>
            <connector x="337" y="258" uid="34" color="#FF007F">
                <from>Qtd_Turbinas__Despachadas_1</from>
                <to>Potência_Diária__Total_1</to>
            </connector>
            <connector x="263" y="440" uid="35" color="#FF007F">
                <from>Vazão_Turbinada_Total_1</from>
                <to>Vazão_Afluênte_2</to>
            </connector>
            <connector x="359" y="154" uid="36" color="#FF007F">
                <from>Unit_Commitment_1</from>
                <to>Qtd_Turbinas__Despachadas_1</to>
            </connector>
            <stacked_container height="282" width="492" uid="37">
                <graph type="time_series" background="#FFFFC9" show_grid="true" plot_numbers="true" isee:use_five_segments="false" date_time="2016-07-27T01:27:48Z" time_precision="2" from="1" to="30">
                    <title>UHE Montante</title>
                    <plot index="0" pen_width="1" color="blue" precision="1" show_y_axis="true">
                        <entity name="Carga_Mensal_1" />
                    </plot>
                    <plot index="1" pen_width="1" color="red" precision="1" show_y_axis="true">
                        <entity name="Potência_Gerada__Mensal_1" />
                    </plot>
                    <plot index="2" pen_width="1" color="fuchsia" precision="1" show_y_axis="true">
                        <entity name="Qtd_Turbinas__Despachadas_1" />
                    </plot>
                </graph>
            </stacked_container>
            <pad_icon x="114" y="561" width="26" height="22" color="#008F44" label_side="bottom" label="Graph 1" type="graph" icon_of="37" />
            <stacked_container height="450" width="780" uid="38">
                <graph type="time_series" background="#FFFFC9" show_grid="true" plot_numbers="true" isee:use_five_segments="false" date_time="2016-07-27T01:27:48Z" time_precision="2" from="1" to="30">
                    <title>PCH Jusante</title>
                    <plot index="0" pen_width="1" color="blue" precision="1" show_y_axis="true">
                        <entity name="Carga_Mensal_2" />
                    </plot>
                    <plot index="1" pen_width="1" color="red" precision="1" show_y_axis="true">
                        <entity name="Potência_Gerada__Mensal_2" />
                    </plot>
                    <plot index="2" pen_width="1" color="fuchsia" precision="1" show_y_axis="true">
                        <entity name="Qtd_Turbinas__Despachadas_2" />
                    </plot>
                    <plot index="3" pen_width="1" color="#008F44" precision="1" show_y_axis="true">
                        <entity name="Potência_Gerada__Diária_Unitária_2" />
                    </plot>
                </graph>
            </stacked_container>
            <pad_icon x="196" y="563" width="26" height="22" color="#008F44" label_side="bottom" label="Graph 2" type="graph" icon_of="38" />
            <text_box x="65" y="106" uid="39" color="black" font-family="Gadugi" font-size="18" font-weight="bold" padding="5" width="165" height="65">UHE Montante 1</text_box>
            <text_box x="496" y="338" uid="40" color="black" font-family="Gadugi" font-size="18" font-weight="bold" padding="5" width="165" height="65">PCH Jusante 2</text_box>
            <text_box x="685" y="22" uid="41" color="black" font-family="Gadugi" font-size="36" font-weight="bold" padding="5" width="482" height="68">Pré Despacho Coordenado</text_box>
            <text_box x="28" y="127" uid="42" color="black" font-family="Arial" font-size="12" padding="5" width="213" height="38">Não considera a vazão afluênte 1</text_box>
            <text_box x="871" y="150" uid="43" color="black" font-family="Arial" font-size="12" padding="5" width="118" height="45">Sistema Fechado</text_box>
            <text_box x="733" y="68" uid="44" color="black" font-family="Arial" font-size="12" padding="5" width="347" height="31">Satisfazendo a carga sem considerar o nível do reservatório</text_box>
        </display>
        <interface page_width="788" page_height="528">
            <simulation_delay>0</simulation_delay>
            <slider x="226" y="105" label_angle="92" color="black" width="197" height="43" min="0" max="24000" precision="1000">
                <entity name="Energia_Mensal_Vendida_1" value="18000" />
            </slider>
            <slider x="225" y="266" label_angle="85" color="black" width="197" height="43" min="0" max="0.1" precision="0.001">
                <entity name="Perdas_e_Cons_Interno_1" value="0.05" />
            </slider>
            <knob x="168" y="392" isee:navigate_to="true" color="black" width="83" height="91" min="0" max="50" precision="0.1">
                <entity name="Engolimento_Nominal_1" value="26.2" />
            </knob>
            <knob x="281" y="395" isee:navigate_to="true" color="black" width="83" height="91" min="0" max="20" precision="0.1">
                <entity name="Potência_Nominal_Horária_1" value="10.7" />
            </knob>
            <slider x="226" y="184" color="black" width="197" height="43" min="0" max="3" precision="1">
                <entity name="Qtd_Turbinas_Instaladas_1" value="3" />
            </slider>
            <slider x="551" y="106" color="black" width="197" height="43" min="0" max="20000">
                <entity name="Energia_Mensal_Vendida_2" value="16591" />
            </slider>
            <slider x="551" y="185" color="black" width="197" height="43" min="0" max="4" precision="1">
                <entity name="Qtd_Turbinas_Instaladas_2" />
            </slider>
            <slider x="553" y="266" color="black" width="197" height="43" min="0" max="0.1" precision="0.001">
                <entity name="Perdas_e_Cons_Interno_2" value="0.05" />
            </slider>
            <knob x="495" y="395" isee:navigate_to="true" color="black" width="83" height="91" min="0" max="10" precision="0.1">
                <entity name="Potência_Nominal_Horária_2" value="7.5" />
            </knob>
        </interface>
        <popup x="37" y="453" content="37" />
        <popup x="182" y="188" content="38" />
    </model>
</xmile>
